{
  "_args": [
    [
      "cordova-plugin-screen-locker",
      "/media/michal/Dane/InteligentnyDom"
    ]
  ],
  "_from": "cordova-plugin-screen-locker@latest",
  "_id": "cordova-plugin-screen-locker@0.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-screen-locker",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-screen-locker-0.2.2.tgz_1505102885423_0.4071878020185977"
  },
  "_npmUser": {
    "email": "yipeng.info@gmail.com",
    "name": "pengkobe"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-screen-locker",
    "raw": "cordova-plugin-screen-locker",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-screen-locker/-/cordova-plugin-screen-locker-0.2.2.tgz",
  "_shasum": "b38e3f90bab8203dce7a085e03dc2e02f751da64",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-screen-locker",
  "_where": "/media/michal/Dane/InteligentnyDom",
  "bugs": {
    "url": "https://github.com/pengkobe/cordova-plugin-screen-locker/issues"
  },
  "cordova": {
    "id": "cordova-plugin-screen-locker",
    "platforms": [
      "android"
    ]
  },
  "cordova_name": "ScreenLocker",
  "dependencies": {},
  "description": "Plugin allows lock and unlock device screen by calling plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b38e3f90bab8203dce7a085e03dc2e02f751da64",
    "tarball": "https://registry.npmjs.org/cordova-plugin-screen-locker/-/cordova-plugin-screen-locker-0.2.2.tgz"
  },
  "engines": [],
  "englishdoc": "",
  "gitHead": "84627d64cbe42c63d199ed58ce23f888cb72e8d1",
  "homepage": "https://github.com/pengkobe/cordova-plugin-screen-locker#readme",
  "keywords": [
    "android",
    "cordova",
    "device",
    "lock",
    "screen",
    "unlock"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "pengkobe",
      "email": "yipeng.info@gmail.com"
    }
  ],
  "name": "cordova-plugin-screen-locker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengkobe/cordova-plugin-screen-locker.git"
  },
  "scripts": {},
  "version": "0.2.2"
}
